# ATMServer

./: .gitignore  pom.xml
src/: AutoTransfer.java  BankDatabase.java  ReceiveMessageInterface.java  RmiServer.java
src/db/migration/: V1__Users_table.sql  V2__Accounts_table.sql
src/main/java/executor/: Main.java
src/main/java/kmalfa/: AutoTransfer.java  BankDatabase.java  ReceiveMessageInterface.java  RmiServer.java
src/main/java/kmalfa/db/migration/: V1__Users_table.sql
src/main/java/kmalfa/utils/: PinCodeAnalyzer.java
src/main/resources/db/migration/: V2__Accounts_table.sql
