<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>kmalfa</groupId>
    <artifactId>ATMServer</artifactId>
    <version>1.0</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.flyway.core</groupId>
            <artifactId>flyway</artifactId>
            <version>6.0.8</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/flyway-core-6.0.8.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.mssql.jdbc</groupId>
            <artifactId>mssql</artifactId>
            <version>7.4.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/mssql-jdbc-7.4.1.jre8.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.mysql.connector</groupId>
            <artifactId>mysql</artifactId>
            <version>8.0.18</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/mysql-connector-java-8.0.18.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>kmalfa.RmiServer</mainClass>
                    <additionalClasspathElements>
                        <additionalClasspathElement>
                            ${project.build.outputDirectory}/flyway-core-6.0.8.jar
                        </additionalClasspathElement>
                        <additionalClasspathElement>
                            ${project.build.outputDirectory}/mssql-jdbc-7.4.1.jre8.jar
                        </additionalClasspathElement>
                        <additionalClasspathElement>
                            ${project.build.outputDirectory}/mysql-connector-java-8.0.18.jar
                        </additionalClasspathElement>
                    </additionalClasspathElements>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>